spring.application.name=Std_system


server.port=${PORT:8080}
server.address=0.0.0.0
mongodb+srv://SULABH:SHARMASULABH123@cluster0.qptugwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=studentdb

logging.level.org.springframework.web=DEBUG
