spring.application.name=Std_system


server.port=${PORT:8080}
server.address=0.0.0.0


spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=studentdb

logging.level.org.springframework.web=DEBUG
