spring.application.name=Std_system
server.port=9897

spring.data.mongodb.uri=mongodb+srv://SULABH:SHARMASULABH123@cluster0.qptugwq.mongodb.net/studentdb?retryWrites=true&w=majority
spring.data.mongodb.database=studentdb

logging.level.org.springframework.web=DEBUG
